[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
Word 2016-1=

[Word 2016-1]
Address=;40;STA436251553;C1E5A8CBB728029B45D4AD8CF8560C
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=0201F36DC2567E
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\85700ABEEAE816C9
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#Word 2016-1
Launcher=WI
LaunchReference=99BD9A7B055686E3292E20D037A46F
LocHttpBrowserAddress=!
LogonTicket=0201F36DC2567E85700ABEEAE816C9
LogonTicketType=CTXS1
LongCommandLine=
LPWD=109
NRWD=78
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=vJdg3TSZleipCaic8mEjwdGtVSjhOxg/
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=storefront.iuanyware.iu.edu:443
startSCD=1572630099115
Title=Word 2016
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WebSocketPort=8008
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

